# Pandas Kütüphanesinden 10 Fonksiyon

In [5]:
import pandas as pd

## 1. head() – İlk N Satırı Getirir

In [10]:
df = pd.read_csv("Cartoon_datasets.csv")
df.head(3)

,Name,Span,Description,Rating
0,Batman: The Animated Series,(1992–1995),The Dark Knight battles crime in Gotham City w...,9.0
1,Samurai Jack,(2001–2017),"A samurai, sent through time, fights to return...",8.5
2,Avatar: The Last Airbender,(2005–2008),"In a war-torn world of elemental magic, a youn...",9.3

## 2. tail() – Son N Satırı Getirir

In [11]:
df.tail(2)

,Name,Span,Description,Rating
98,"The Adventures of Jimmy Neutron, Boy Genius",(2002–2006),"A young boy, who happens to be a genius, lives...",6.7
99,Daria,(1997–2002),A smart and cynical girl goes through teenage ...,8.1

## 3. info() – Veri Kümesi Hakkında Bilgi Verir

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         100 non-null    object
 1   Span         100 non-null    object
 2   Description  100 non-null    object
 3   Rating       100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.3+ KB

## 4. describe() – İstatistiksel Özet Verir

In [13]:
df.describe()

           Rating
count  100.000000
mean     7.873000
std      0.580466
min      6.400000
25%      7.500000
50%      7.850000
75%      8.300000
max      9.300000

## 5. isnull() – Eksik Verileri Kontrol Eder

In [14]:
df.isnull()

     Name   Span  Description  Rating
0   False  False        False   False
1   False  False        False   False
2   False  False        False   False
3   False  False        False   False
4   False  False        False   False
..    ...    ...          ...     ...
95  False  False        False   False
96  False  False        False   False
97  False  False        False   False
98  False  False        False   False
99  False  False        False   False

[100 rows x 4 columns]

## 6. drop() – Sütun veya Satır Silme

In [19]:
x=df.drop(0)
x

,Name,Span,Description,Rating
1,Samurai Jack,(2001–2017),"A samurai, sent through time, fights to return...",8.5
2,Avatar: The Last Airbender,(2005–2008),"In a war-torn world of elemental magic, a youn...",9.3
3,Total Drama Island,(2007–2014),Animated satire of survivor reality shows feat...,7.4
4,Scooby-Doo! Mystery Incorporated,(2010–2013),This incarnation finds Scooby and the gang liv...,8.1
5,Justice League,(2001–2004),Seven of the most formidable heroes form argua...,8.6
...,...,...,...,...
95,Viking Skool,(2022),A group of young students in training to becom...,6.4
96,The Looney Tunes Show,(2011–2015),An updated iteration of the classic Looney Tun...,7.7
97,The Fairly OddParents,(2001–2017),After being tortured and humiliated by his bab...,7.2
98,"The Adventures of Jimmy Neutron, Boy Genius",(2002–2006),"A young boy, who happens to be a genius, lives...",6.7
99,Daria,(1997–2002),A smart and cynical girl goes through teenage ...,8.1

In [20]:
x.head(2)

,Name,Span,Description,Rating
1,Samurai Jack,(2001–2017),"A samurai, sent through time, fights to return...",8.5
2,Avatar: The Last Airbender,(2005–2008),"In a war-torn world of elemental magic, a youn...",9.3

## 7. sort_values() – Verileri Sütuna Göre Sıralama

In [22]:
df.sort_values(by="Rating")

,Name,Span,Description,Rating
95,Viking Skool,(2022),A group of young students in training to becom...,6.4
74,American Dragon: Jake Long,(2005–2007),A teenage slacker is given the ability to turn...,6.6
98,"The Adventures of Jimmy Neutron, Boy Genius",(2002–2006),"A young boy, who happens to be a genius, lives...",6.7
90,Godzilla: The Series,(1998–2001),In this direct sequel to the 1998 Godzilla mov...,6.8
77,Extreme Ghostbusters,(1997),Several years after the events of the original...,6.9
...,...,...,...,...
20,Gravity Falls,(2012–2016),Twin siblings Dipper and Mabel Pines spend the...,8.9
0,Batman: The Animated Series,(1992–1995),The Dark Knight battles crime in Gotham City w...,9.0
41,Arcane: League of Legends,(2021– ),Set in Utopian Piltover and the oppressed unde...,9.0
46,Rick and Morty,(2013– ),The fractured domestic lives of a nihilistic m...,9.1
2,Avatar: The Last Airbender,(2005–2008),"In a war-torn world of elemental magic, a youn...",9.3

## 8. groupby() – Verileri Gruplama

In [25]:
df.groupby("Span")

In [27]:
df.groupby("Span").sum()

,Name,Description,Rating
Span,,,
(1969–1978),"Scooby Doo, Where Are You!",A group of teenage friends and their Great Dan...,7.9
(1985–1986),The Bugs Bunny/Looney Tunes Comedy Hour,"A Saturday morning series, collecting of some ...",8.3
(1989– ),The Simpsons,The satiric adventures of a working-class fami...,8.7
(1990–1995),Tiny Toon Adventures,The wacky adventures of the new young hip gene...,7.5
(1992–1995),Batman: The Animated Series,The Dark Knight battles crime in Gotham City w...,9.0
...,...,...,...
(2021),Hit-Monkey,It tells the tale of a wronged Japanese snow m...,7.8
(2021– ),InvincibleArcane: League of Legends,An adult animated series based on the Skybound...,17.7
(2022),Viking Skool,A group of young students in training to becom...,6.4
(2022– ),The Legend of Vox Machina,After saving the realm from evil and destructi...,8.4
(2023– ),My Adventures with SupermanUnicorn: Warriors E...,Clark Kent builds his secret Superman identity...,15.0

## 9. apply() – Fonksiyon Uygulama

In [28]:
df["Name"].apply(lambda x: x * 2)

0     Batman: The Animated SeriesBatman: The Animate...
1                              Samurai JackSamurai Jack
2     Avatar: The Last AirbenderAvatar: The Last Air...
3                  Total Drama IslandTotal Drama Island
4     Scooby-Doo! Mystery IncorporatedScooby-Doo! My...
                            ...
95                             Viking SkoolViking Skool
96           The Looney Tunes ShowThe Looney Tunes Show
97           The Fairly OddParentsThe Fairly OddParents
98    The Adventures of Jimmy Neutron, Boy GeniusThe...
99                                           DariaDaria
Name: Name, Length: 100, dtype: object

## 10. merge() – İki DataFrame’i Birleştirme

In [30]:
df2 = df.copy()
merged_df = pd.merge(df, df2, on="Name", suffixes=("_left", "_right"))
merged_df

,Name,Span_left,Description_left,Rating_left,Span_right,Description_right,Rating_right
0,Batman: The Animated Series,(1992–1995),The Dark Knight battles crime in Gotham City w...,9.0,(1992–1995),The Dark Knight battles crime in Gotham City w...,9.0
1,Samurai Jack,(2001–2017),"A samurai, sent through time, fights to return...",8.5,(2001–2017),"A samurai, sent through time, fights to return...",8.5
2,Avatar: The Last Airbender,(2005–2008),"In a war-torn world of elemental magic, a youn...",9.3,(2005–2008),"In a war-torn world of elemental magic, a youn...",9.3
3,Total Drama Island,(2007–2014),Animated satire of survivor reality shows feat...,7.4,(2007–2014),Animated satire of survivor reality shows feat...,7.4
4,Scooby-Doo! Mystery Incorporated,(2010–2013),This incarnation finds Scooby and the gang liv...,8.1,(2010–2013),This incarnation finds Scooby and the gang liv...,8.1
...,...,...,...,...,...,...,...
95,Viking Skool,(2022),A group of young students in training to becom...,6.4,(2022),A group of young students in training to becom...,6.4
96,The Looney Tunes Show,(2011–2015),An updated iteration of the classic Looney Tun...,7.7,(2011–2015),An updated iteration of the classic Looney Tun...,7.7
97,The Fairly OddParents,(2001–2017),After being tortured and humiliated by his bab...,7.2,(2001–2017),After being tortured and humiliated by his bab...,7.2
98,"The Adventures of Jimmy Neutron, Boy Genius",(2002–2006),"A young boy, who happens to be a genius, lives...",6.7,(2002–2006),"A young boy, who happens to be a genius, lives...",6.7
99,Daria,(1997–2002),A smart and cynical girl goes through teenage ...,8.1,(1997–2002),A smart and cynical girl goes through teenage ...,8.1